.collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
}

.card {
  transition: transform 100ms ease-in;

  &:hover {
    transform: translateY(-0.25rem);
  }
}